info face="Cyberverse" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonte.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=33      x=341  y=62   width=9    height=26   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=90   y=114  width=18   height=12   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35      x=58   y=88   width=33   height=26   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=36      x=0    y=88   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=37      x=28   y=88   width=30   height=26   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=38      x=91   y=88   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=39      x=496  y=88   width=9    height=12   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=16   y=0    width=15   height=36   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=31   y=0    width=15   height=36   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=46   y=114  width=23   height=17   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=43      x=25   y=114  width=21   height=17   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=44      x=496  y=88   width=9    height=12   xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=174  y=114  width=21   height=7    xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=46      x=165  y=114  width=9    height=7    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=403  y=62   width=31   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=48      x=313  y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=49      x=72   y=62   width=15   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=87   y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=51      x=115  y=62   width=29   height=26   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=52      x=144  y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=53      x=172  y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=54      x=200  y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=55      x=228  y=62   width=29   height=26   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=56      x=257  y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=57      x=285  y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=58      x=502  y=62   width=9    height=17   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=59      x=493  y=62   width=9    height=21   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=60      x=458  y=88   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=61      x=69   y=114  width=21   height=15   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=477  y=88   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=63      x=350  y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=64      x=434  y=62   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=226  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=254  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=67      x=282  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=68      x=310  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=69      x=338  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=70      x=366  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=71      x=394  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=72      x=422  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=73      x=450  y=0    width=9    height=26   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=74      x=459  y=0    width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=75      x=0    y=36   width=29   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=76      x=29   y=36   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=77      x=57   y=36   width=35   height=26   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78      x=92   y=36   width=30   height=26   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=79      x=122  y=36   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=80      x=150  y=36   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=81      x=178  y=36   width=30   height=26   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=82      x=208  y=36   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=236  y=36   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=84      x=264  y=36   width=29   height=26   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=85      x=293  y=36   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=86      x=176  y=0    width=28   height=27   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=87      x=321  y=36   width=34   height=26   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=88      x=355  y=36   width=31   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=89      x=386  y=36   width=28   height=26   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=90      x=414  y=36   width=29   height=26   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=46   y=0    width=15   height=36   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=92      x=462  y=62   width=31   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=93      x=61   y=0    width=15   height=36   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=124  y=114  width=23   height=12   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=95      x=195  y=114  width=29   height=7    xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=96      x=108  y=114  width=16   height=12   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=97      x=143  y=88   width=25   height=19   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=98      x=443  y=36   width=25   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=99      x=168  y=88   width=25   height=19   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=100     x=468  y=36   width=25   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=101     x=193  y=88   width=25   height=19   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=102     x=487  y=0    width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=103     x=76   y=0    width=25   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=0    y=62   width=25   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=105     x=493  y=36   width=9    height=26   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=36   xoffset=-6   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=25   y=62   width=26   height=26   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=108     x=502  y=36   width=9    height=26   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=218  y=88   width=31   height=19   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=110     x=249  y=88   width=25   height=19   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=274  y=88   width=25   height=19   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=112     x=101  y=0    width=25   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=126  y=0    width=25   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=299  y=88   width=25   height=19   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=115     x=324  y=88   width=26   height=19   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=116     x=51   y=62   width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=117     x=350  y=88   width=25   height=19   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=375  y=88   width=25   height=19   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=119     x=400  y=88   width=31   height=19   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=120     x=431  y=88   width=27   height=19   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=121     x=151  y=0    width=25   height=28   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=114  width=25   height=18   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=123     x=119  y=88   width=24   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=124     x=204  y=0    width=22   height=27   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=125     x=378  y=62   width=25   height=26   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=126     x=147  y=114  width=18   height=11   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
kernings count=0
